server:
	interface: 0.0.0.0@53
	interface-automatic: yes
	do-ip4: yes
	do-ip6: no
	do-tcp: yes
	do-udp: yes
	prefer-ip4: yes
	prefer-ip6: no
	do-daemonize: no

	# Private addresses which are not allowed to be returned
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8

	# IP subnets which are allowed to query this server
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 127.0.0.1/32 allow
	access-control: 10.0.0.0/8 allow

	# Query, cache and buffer Settings
	ratelimit: 1000
	unwanted-reply-threshold: 10000
	neg-cache-size: 16m
	prefetch: yes
	prefetch-key: yes
	serve-expired: yes
	serve-expired-ttl: 86400
	so-rcvbuf: 16m
	so-sndbuf: 16m
	outgoing-num-tcp: 100
	incoming-num-tcp: 0
	do-not-query-localhost: no

	# Privacy & security settings
	qname-minimisation-strict: yes
	hide-identity: yes
	hide-version: yes
	identity: "DNS"
	deny-any: yes
	harden-algo-downgrade: yes

	# Let's make sure the upstream DNS servers are ligit
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
	root-hints: "/usr/share/dns-root-hints/named.root"
	use-caps-for-id: yes

	# Logs and error reporting
	verbosity: 0
	logfile: ""
	ede: yes
	ede-serve-expired: yes

	# Performance settings
	# Set these according to https://nlnetlabs.nl/documentation/unbound/howto-optimise/
	num-threads: 4
	infra-cache-slabs: 4
	msg-cache-slabs: 4
	rrset-cache-slabs: 4
	key-cache-slabs: 4
	rrset-cache-size: 128m
	msg-cache-size: 64m
	outgoing-range: 8192

	# Default settings.  Set anyway
	harden-large-queries: no
	harden-short-bufsize: yes
	jostle-timeout: 200
	harden-below-nxdomain: yes
	harden-referral-path: no
	num-queries-per-thread: 1024
	harden-glue: yes
	so-reuseport: yes
	aggressive-nsec: yes
	harden-dnssec-stripped: yes
	minimal-responses: yes
	rrset-roundrobin: yes
	val-clean-additional: yes
	qname-minimisation: yes
	cache-min-ttl: 0
	cache-max-ttl: 86400
	port: 53
	edns-buffer-size: 1232


remote-control:
	control-enable: no
